{
  "enabled": true,
  "name": "Auto Git Commit",
  "description": "Automatically checks in modified files with git when any file is edited, using proper commit categories, and updates CHANGELOG.md",
  "version": "4",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check in the modified files with git using the mandatory commit categories defined in .kiro/steering/git-conventions.md. You MUST use one of these categories:\n\n- `feat`: A new feature\n- `fix`: A bug fix\n- `docs`: Documentation only changes\n- `style`: Formatting changes, not code changes\n- `refactor`: Code changes that neither fixes a bug nor adds a feature\n- `test`: Adding or refactoring Tests\n- `chore`: Build process or auxiliary tool changes\n\nFormat: `<category>(<scope>): <description>`\n\nSteps:\n1. Use `git add .` to stage all changes\n2. Analyze the changes to determine the appropriate category\n3. Use `git commit -m \"<category>(<scope>): <description>\"` with proper categorization\n4. Include detailed body in commit message if changes are complex\n5. **IMMEDIATELY AFTER COMMITTING**: Update CHANGELOG.md by adding the commit information to the 'Unreleased' section:\n   - Check the most recent commit: `git log --oneline -1`\n   - Add entry to the appropriate subsection based on commit category:\n     * `feat`: Add to ### Added section\n     * `fix`: Add to ### Fixed section\n     * `docs`, `style`, `refactor`, `chore`: Add to ### Changed section\n     * `test`: Add to ### Added section (if new tests) or ### Changed section (if test updates)\n   - Format as: **Component**: Brief description of the change\n   - Use the commit message description, removing the category prefix\n   - Only add if the commit represents a significant user-facing change\n   - Maintain existing CHANGELOG.md format and structure\n   - Do not duplicate entries that are already present\n6. **COMMIT THE CHANGELOG UPDATE**: After updating CHANGELOG.md, commit it with: `git add CHANGELOG.md && git commit -m \"docs(changelog): update with recent changes\"`\n\nExample workflow:\n```bash\ngit add .\ngit commit -m \"fix(logging): resolve log level propagation issue\"\n# Update CHANGELOG.md with the fix entry\ngit add CHANGELOG.md\ngit commit -m \"docs(changelog): update with recent changes\"\n```\n\nThis ensures the CHANGELOG is always kept up-to-date automatically as part of the commit process."
  },
  "workspaceFolderName": "hydra_router",
  "shortName": "auto-git-commit"
}
